@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
}

body {
  /* margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif; */
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}

/*** Blogs Section ***/
#blogs {
    display: flex;
    flex-direction: column;
    /* padding: 0px 120px; */
    height: 35%;
    justify-content: center;
    align-items: center;
  }
  
  #blogs h2 {
    font-family: "Krona One", sans-serif;
    color: white;
    justify-content: center;
    font-weight: 400;
  }
  
  #blogs p {
    font-family: "Montserrat", sans-serif;
    padding: 40px;
    color: white;
    justify-content: center;
    text-align: center;
  }
  
  .container{
    display: grid;
    margin: auto;
    grid-template-columns: auto auto auto;
    
  }
  
  .container .card{
    /* position: relative; */
    width: 380px;
    height: 460px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.205);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    /* overflow: hidden; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    /* backdrop-filter:blur(4px); */
  }
  
  .container .card .content{
    /* padding: 10px; */
    text-align: center;
    opacity: 1;
    transition: 0.3s;
  }
  
  .card > .content > h3{
    margin-top: 2em;
    color:white;
    font-family: "Krona One", sans-serif;
    padding: 5px;
  }
  .card > .content > .imgdiv img{
    border-radius: 15px;
    margin-top: 2em;
    width: 300px;
    font-family: "Krona One", sans-serif;
  }
  .btn-div{
    margin:50px 9px;
}
.btn-event{
  border-radius: 5px;
  color: white;
  text-decoration: none;
  padding: 10px 100px;
  /* margin:20px;
  margin-top: 50px; */
  font-family: "Krona One", sans-serif;
  width: 50px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.205);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.btn-event:hover{
  background: rgba(0, 0, 0, 0.205);
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .container{
  display: grid;
  grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 900px) {
  .container{
  display: grid;
  grid-template-columns: auto;
  }
}
